# emergency-dashboard

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/emergencydashboard/: EmergencyDashboardApplication.java
src/main/java/com/example/emergencydashboard/builder/: IncidentQueryBuilder.java  IncidentQueryBuilderImpl.java
src/main/java/com/example/emergencydashboard/config/: BeanConfig.java  SpringFoxConfig.java  WebSocketConfig.java
src/main/java/com/example/emergencydashboard/controller/: IncidentController.java  IncidentRestController.java  IncidentSearchRestController.java  ViewController.java  WebSocketController.java
src/main/java/com/example/emergencydashboard/dto/: IncidentEntityDto.java  IncidentSearchQueryDto.java
src/main/java/com/example/emergencydashboard/exception/: GlobalExceptionHandler.java
src/main/java/com/example/emergencydashboard/executor/: IncidentQueryExecutor.java  IncidentQueryExecutorImpl.java
src/main/java/com/example/emergencydashboard/mapper/: IncidentMapper.java
src/main/java/com/example/emergencydashboard/model/: IncidentDocument.java  IncidentEntity.java  IncidentType.java  SeverityLevel.java
src/main/java/com/example/emergencydashboard/repository/jpa/: IncidentJpaRepository.java
src/main/java/com/example/emergencydashboard/repository/search/: IncidentSearchRepository.java
src/main/java/com/example/emergencydashboard/service/: IncidentSearchService.java  IncidentSearchServiceImpl.java  IncidentService.java  IncidentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/emergencydashboard/: EmergencyDashboardApplicationTests.java
src/test/java/com/example/emergencydashboard/builder/: IncidentQueryBuilderImplTest.java
src/test/java/com/example/emergencydashboard/controller/: IncidentRestControllerTest.java  IncidentSearchRestControllerTest.java
src/test/java/com/example/emergencydashboard/executor/: IncidentQueryExecutorImplTest.java
src/test/java/com/example/emergencydashboard/service/: IncidentSearchServiceImplTest.java  IncidentServiceImplTest.java  IncidentServiceTransactionsRollbackTest.java
